# Json2sql-sql2Bean

./: .gitignore  pom.xml
src/main/java/cn/qbbill/: MainApplication.java
src/main/java/cn/qbbill/bean/: GeneratedBean.java  SqlData.java
src/main/java/cn/qbbill/config/: DataSourceConfig.java  JacksonConfiguration.java
src/main/java/cn/qbbill/dao/: CommonDao.java
src/main/java/cn/qbbill/util/: CreateBeanUtil.java  JsonUtil.java  SpringContextUtil.java  SqlUtil.java
src/main/resources/: application-prod.properties  log4j2.xml
src/test/java/cn/qbbill/util/: TestJsonUtil.java
